.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 50px;
  row-gap: 25px;
}

@media only screen and (min-width: 1400px) {
  .content::after {
    content: "";
    width: 666px;
  }
}

@media only screen and (max-width: 530px) {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
